1,P-101,Angolo Nord,true,1,1
2,P-102,Centro Sala,false,1,2
3,P-103,Vicino Finestra,true,1,3
4,P-201,Fronte Schermo,false,2,2
5,P-202,Angolo Est,true,2,5
6,P-203,Retro Lavagna,false,2,1
7,P-301,Zona Silenziosa,true,3,4
8,P-302,Lato Corridoio,false,3,3
9,P-401,Divano Laterale,false,4,2
10,P-402,Tavolo Centrale,true,4,5
11,P-501,Finestra Sud,true,5,1
12,P-502,Postazione Interna,false,5,2
13,P-503,Angolo DX,false,5,3
14,P-601,Scrivania 1A,true,6,4
15,P-602,Scrivania 1B,false,6,5
16,P-603,Scrivania 2A,true,6,1
17,P-701,Lato Finestra,true,7,3
18,P-702,Zona Centrale,false,7,2
19,P-801,Parete Nord,false,8,1
20,P-802,Vicinanza Uscita,false,8,5
21,P-803,Divano Angolo,true,8,4
22,P-901,Postazione Libera 1,true,9,2
23,P-902,Postazione Libera 2,false,9,3
24,P-1001,Scrivania Team A,true,10,4
25,P-1002,Scrivania Team B,false,10,1